Connection: close
Content-Length: 47231
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-b87f"
expires: Wed, 12 Oct 2022 10:55:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0800:94DF:308B2A:3274EB:63469AC0
Accept-Ranges: bytes
Date: Wed, 12 Oct 2022 10:45:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480048-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665571520.142000,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: f551b9a5ec04c2bdbde486b75d2e8248a7f290d2

