Connection: close
Content-Length: 26202
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-665a"
expires: Wed, 12 Oct 2022 10:55:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080E:3435:A7FE1E:AD7A88:63469AC1
Accept-Ranges: bytes
Date: Wed, 12 Oct 2022 10:45:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480071-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665571522.691347,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: afeb9cebe261d2bad2ee6ec77d8afec5cf0f0775

