Connection: close
Content-Length: 8449
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-2101"
expires: Wed, 12 Oct 2022 10:55:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080E:7AA1:7D1BA6:80FD89:63469AC1
Accept-Ranges: bytes
Date: Wed, 12 Oct 2022 10:45:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480074-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665571521.993657,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: dfd2c1a6994c8188b74920f87b853b6bdc14b480

