Connection: close
Content-Length: 4063433
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-3e00c9"
expires: Wed, 12 Oct 2022 10:55:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0804:12326:AEF5C1:B47265:63469AC2
Accept-Ranges: bytes
Date: Wed, 12 Oct 2022 10:45:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480028-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665571523.844044,VS0,VE322
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f34441e24e440a9cef4a860fe02f91418815ab3

