Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-3d5da"
expires: Wed, 12 Oct 2022 10:55:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080E:FEDA:B2A341:B81254:63469AC0
Accept-Ranges: bytes
Date: Wed, 12 Oct 2022 10:45:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480064-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665571520.382843,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 4840253c453cd5391e9b7e790ab3dd42c4b5e889

