Connection: close
Content-Length: 14933831
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-e3df47"
expires: Wed, 12 Oct 2022 10:55:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080E:B697:AA0E56:AF7F47:63469AC2
Accept-Ranges: bytes
Age: 2
Date: Wed, 12 Oct 2022 10:45:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480041-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665571523.848935,VS0,VE1882
Vary: Accept-Encoding
X-Fastly-Request-ID: 60704b6ef13c9e4a1347c2cea8bfb5509937fad5

