Connection: close
Content-Length: 4585515
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-45f82b"
expires: Wed, 12 Oct 2022 10:55:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0804:12326:AEF503:B471A6:63469AC1
Accept-Ranges: bytes
Date: Wed, 12 Oct 2022 10:45:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480050-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665571521.493124,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: be34db304d3d082cbcf2f4f13b29edffe8bf69e0

