Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-1018"
expires: Wed, 12 Oct 2022 10:55:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0808:FEDA:B2A3B0:B812BA:63469AC1
Accept-Ranges: bytes
Date: Wed, 12 Oct 2022 10:45:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480030-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665571521.282620,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 2429881dde1929cf0f42b151ed48bc7e71f7e532

